apiVersion: v1
kind: ConfigMap
metadata:
  name: healthhelper-config
data:
  RabbitMQ__HostName: "rabbitmq-service"
  RabbitMQ__Port: "5672"
  RabbitMQ__UserName: "guest"
  RabbitMQ__Password: "guest"